DATABASE_URL = postgresql://rest_api_node_typescript_mlb2_user:364vdkfLbIyDxzmZw2cQnIGTEg0687ej@dpg-d0tvfv6mcj7s73978hig-a.oregon-postgres.render.com/rest_api_node_typescript_mlb2

FRONTEND_URL = http://localhost:5173